<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.joelcollahuazovaca.leccion.JuegoActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="88dp"
        android:layout_height="215dp"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="88dp"
        android:layout_height="215dp"
        android:text="2"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/colorPrimary"

        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="88dp"
        android:layout_height="495dp"
        android:text="3"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/colorPrimary"

        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp"
        android:background="@color/colorPrimary"

        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="5"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="231dp"
        android:background="@color/colorPrimary"

        />

</android.support.constraint.ConstraintLayout>
